CREATE (Dhanush:Person {id: 1, name: 'Dhanush', birth_date: date('2004-09-01'), gender: 'female'})
CREATE (Rajendra:Person {id: 2, name: 'Rajendra', birth_date: date('1973-03-23'), gender: 'male'})
CREATE (Padmaja:Person {id: 3, name: 'Padmaja', birth_date: date('1977-05-07'), gender: 'female'})
CREATE (Sita:Person {id: 4, name: 'Sita', birth_date: date('1950-01-01'), gender: 'female'})
CREATE (Ramesh:Person {id: 5, name: 'Ramesh', birth_date: date('1948-12-12'), gender: 'male'})
CREATE (Geeta:Person {id: 6, name: 'Geeta', birth_date: date('1955-05-05'), gender: 'female'})
CREATE (Suresh:Person {id: 7, name: 'Suresh', birth_date: date('1953-11-11'), gender: 'male'})
CREATE (Radhika:Person {id: 8, name: 'Radhika', birth_date: date('1987-07-07'), gender: 'female'}) 
CREATE (Rajendra)-[:PARENT_OF]->(Dhanush)
CREATE (Padmaja)-[:PARENT_OF]->(Dhanush)
CREATE (Sita)-[:PARENT_OF]->(Rajendra)
CREATE (Ramesh)-[:PARENT_OF]->(Rajendra)
CREATE (Geeta)-[:PARENT_OF]->(Padmaja)
CREATE (Suresh)-[:PARENT_OF]->(Padmaja)
CREATE (Geeta)-[:PARENT_OF]->(Radhika)
CREATE (Suresh)-[:PARENT_OF]->(Radhika)